AquaLogic_xp/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:AquaLogic_xp"
             x:Class="AquaLogic_xp.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="EntryColor">Ivory</Color>-->

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Ivory" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <!--<Setter Property="BorderColor" Value="Black" />-->
             <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Grey" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
