AquaLogic_xp/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Pan"
             xmlns:local="clr-namespace:AquaLogic_xp"
             x:Class="AquaLogic_xp.App"
             windows:Application.ImageDirectory="Assets">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="MainColor">PowderBlue</Color>-->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

             <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
